<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".upload_file">

    <!-- Title for the page -->
    <TextView
        android:id="@+id/upload_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload File"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp" />

    <!-- File name input field -->
    <EditText
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File Name"
        android:textColor="@color/black"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Author name input field -->
    <EditText
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"
        android:textColor="@color/black"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Button to choose file -->
    <Button
        android:id="@+id/choose_file_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose File"
        android:layout_marginBottom="16dp" />

    <!-- TextView to display selected file path -->
    <TextView
        android:id="@+id/file_path_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No file chosen"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <!-- Upload button -->
    <ProgressBar
        android:id="@+id/upload_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        />


</LinearLayout>